# TicTacToe-Client

./: pom.xml
src/main/java/com/thegame/tictactoe/client/: TicTacToeMain.java  TictactoeClientApplication.java
src/main/java/com/thegame/tictactoe/client/controller/: TicTacToeController.java
src/main/java/com/thegame/tictactoe/client/model/: TicTacToeResults.java
src/main/resources/css/: tictactoe.css
src/main/resources/fxml/: TicTacToeView.fxml
src/test/java/com/thegame/tictactoe/client/: TictactoeClientApplicationTests.java
